{
  "name": "puhelinbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd puhelinfront/ && npm install && npm run build",
    "build:ui": "rm -rf puhelinfront/build && cd puhelinfront && npm run build --prod",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild; npm run deploy",
    "dev": "nodemon index.js",
    "lint": "eslint . || true",
    "logs:prod": "heroku logs --tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "puhelinfront/node_modules"
  ],
  "author": "Mikael Vaaltola",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^2.0.2"
  }
}
